S:/CPET232/Lab6/display_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none S:/CPET232/Lab6/display_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity display_tb
-- Compiling architecture test of display_tb

} {} {}} S:/CPET232/Lab6/Lab6.vhd {1 {vcom -work work -2002 -explicit -stats=none S:/CPET232/Lab6/Lab6.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Lab6
-- Compiling architecture model of Lab6

} {} {}}
