|Lab6
In_num[0] => LessThan0.IN16
In_num[0] => In_num_signal[0].DATAA
In_num[0] => Add0.IN16
In_num[1] => LessThan0.IN15
In_num[1] => In_num_signal[1].DATAA
In_num[1] => Add0.IN15
In_num[2] => LessThan0.IN14
In_num[2] => In_num_signal[2].DATAA
In_num[2] => Add0.IN14
In_num[3] => LessThan0.IN13
In_num[3] => In_num_signal[3].DATAA
In_num[3] => Add0.IN13
In_num[4] => LessThan0.IN12
In_num[4] => In_num_signal[4].DATAA
In_num[4] => Add0.IN12
In_num[5] => LessThan0.IN11
In_num[5] => In_num_signal[5].DATAA
In_num[5] => Add0.IN11
In_num[6] => LessThan0.IN10
In_num[6] => In_num_signal[6].DATAA
In_num[6] => Add0.IN10
In_num[7] => LessThan0.IN9
In_num[7] => In_num_signal[7].DATAA
In_num[7] => Add0.IN9
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE


