m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dS:/CPET213HW/HW5
T_opt
!s110 1539366653
VQd;ZzN8oOzH`W]9GCPiZP2
04 10 4 work display_tb test 1
=1-509a4c279cdc-5bc0defd-2a4-2720
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.7b;67
Edisplay_tb
Z0 w1538666832
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 dS:/CPET232/Lab6
Z5 8S:/CPET232/Lab6/display_tb.vhd
Z6 FS:/CPET232/Lab6/display_tb.vhd
l0
L39
VE@:U97fkBWzAkXao6YcOa0
!s100 KcBbiCCS>i_::<Zl6=g`z2
Z7 OL;C;10.7b;67
32
Z8 !s110 1539366644
!i10b 1
Z9 !s108 1539366643.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/CPET232/Lab6/display_tb.vhd|
Z11 !s107 S:/CPET232/Lab6/display_tb.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Atest
R1
R2
R3
DEx4 work 10 display_tb 0 22 E@:U97fkBWzAkXao6YcOa0
l122
L42
V70MaBFKJkJXOR761ba><61
!s100 ?O^O]SY]3Rk58J;4nLf6=2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elab6
Z14 w1539358470
R1
R2
R3
R4
Z15 8S:/CPET232/Lab6/Lab6.vhd
Z16 FS:/CPET232/Lab6/Lab6.vhd
l0
L5
V@CV[FnXM]]=jDQz8?4MQP2
!s100 <hl`Qj@DQ[FSA`PHcI`Gm2
R7
32
Z17 !s110 1539366647
!i10b 1
Z18 !s108 1539366647.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/CPET232/Lab6/Lab6.vhd|
Z20 !s107 S:/CPET232/Lab6/Lab6.vhd|
!i113 0
R12
R13
Amodel
R1
R2
R3
DEx4 work 4 lab6 0 22 @CV[FnXM]]=jDQz8?4MQP2
l35
L11
V]JQXoiMzgYcOQ=D2@l_`L2
!s100 a;TjQQK]Vj?iF?hi0B2GB2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 0
R12
R13
